SELECT ename FROM emp WHERE empno = ANY(SELECT mgr FROM emp);
 ename 
-------
 JONES
 BLAKE
 CLARK
 SCOTT
 KING
 FORD


SELECT ename, sal FROM emp WHERE sal > ALL(SELECT sal FROM emp WHERE ename = 'JONES');
 ename |   sal   
-------+---------
 SCOTT | 3000.00
 KING  | 5000.00
 FORD  | 3000.00


employes=> SELECT ename, sal FROM emp WHERE sal > ALL(SELECT sal FROM emp WHERE deptno = '30');
 ename |   sal   
-------+---------
 JONES | 2975.00
 SCOTT | 3000.00
 KING  | 5000.00
 FORD  | 3000.00


SELECT * FROM emp WHERE sal > ALL(SELECT sal FROM emp WHERE deptno = '30');
 empno | ename |    job    | mgr  |  hiredate  |   sal   | comm | deptno 
-------+-------+-----------+------+------------+---------+------+--------
  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 |      |     20
  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 |      |     20
  7839 | KING  | PRESIDENT |      | 1981-11-17 | 5000.00 |      |     10
  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 |      |     20


SELECT * FROM emp WHERE job != ALL(SELECT job FROM emp WHERE deptno = '30') AND deptno = '10';
 empno | ename |    job    | mgr |  hiredate  |   sal   | comm | deptno 
-------+-------+-----------+-----+------------+---------+------+--------
  7839 | KING  | PRESIDENT |     | 1981-11-17 | 5000.00 |      |     10


SELECT dname FROM dept WHERE deptno != ALL(SELECT deptno FROM emp NATURAL JOIN dept);
   dname    
------------
 OPERATIONS


SELECT ename, dname FROM dept NATURAL JOIN emp;
 ename  |   dname    
--------+------------
 SMITH  | RESEARCH
 ALLEN  | SALES
 WARD   | SALES
 JONES  | RESEARCH
 MARTIN | SALES
 BLAKE  | SALES
 CLARK  | ACCOUNTING
 SCOTT  | RESEARCH
 KING   | ACCOUNTING
 TURNER | SALES
 ADAMS  | RESEARCH
 JAMES  | SALES
 FORD   | RESEARCH
 MILLER | ACCOUNTING


SELECT ename FROM emp NATURAL JOIN dept WHERE dname = 'RESEARCH';
 ename 
-------
 SMITH
 JONES
 SCOTT
 ADAMS
 FORD


SELECT ename, dname FROM emp NATURAL JOIN dept WHERE mgr = ANY(SELECT empno FROM emp WHERE job ='PRESIDENT');
 ename |   dname    
-------+------------
 JONES | RESEARCH
 BLAKE | SALES
 CLARK | ACCOUNTING


SELECT dname, ename FROM emp NATURAL JOIN dept WHERE deptno IN(30,40);
 dname | ename  
-------+--------
 SALES | JAMES
 SALES | TURNER
 SALES | BLAKE
 SALES | MARTIN
 SALES | WARD
 SALES | ALLEN


SELECT ename, loc FROM emp NATURAL JOIN dept WHERE job = 'CLERK' OR (loc != 'CHICAGO' AND job = ANY(SELECT job FROM emp WHERE job = 'CLERK'));
 ename  |   loc    
--------+----------
 SMITH  | DALLAS
 ADAMS  | DALLAS
 JAMES  | CHICAGO
 MILLER | NEW YORK


SELECT salgrade, ename, sal FROM emp NATURAL JOIN salgrade WHERE sal > losal AND sal < hisal;
   salgrade    | ename  |   sal   
---------------+--------+---------
 (1,700,1200)  | SMITH  |  800.00
 (1,700,1200)  | ADAMS  | 1100.00
 (1,700,1200)  | JAMES  |  950.00
 (2,1201,1400) | WARD   | 1250.00
 (2,1201,1400) | MARTIN | 1250.00
 (2,1201,1400) | MILLER | 1300.00
 (3,1401,2000) | ALLEN  | 1600.00
 (3,1401,2000) | TURNER | 1500.00
 (4,2001,3000) | JONES  | 2975.00
 (4,2001,3000) | BLAKE  | 2850.00
 (4,2001,3000) | CLARK  | 2450.00
 (5,3001,9999) | KING   | 5000.00


SELECT T1.ename AS Manager, T2.ename AS Nom_Employe, dname FROM emp T1 NATURAL JOIN dept INNER JOIN emp T2 ON T1.empno = T2.mgr;
 manager | nom_employe |   dname    
---------+-------------+------------
 FORD    | SMITH       | RESEARCH
 BLAKE   | ALLEN       | SALES
 BLAKE   | WARD        | SALES
 KING    | JONES       | ACCOUNTING
 BLAKE   | MARTIN      | SALES
 KING    | BLAKE       | ACCOUNTING
 KING    | CLARK       | ACCOUNTING
 JONES   | SCOTT       | RESEARCH
 BLAKE   | TURNER      | SALES
 SCOTT   | ADAMS       | RESEARCH
 BLAKE   | JAMES       | SALES
 JONES   | FORD        | RESEARCH
 CLARK   | MILLER      | ACCOUNTING


SELECT T1.ename AS Manager, T2.ename AS Nom_Employe FROM emp T1 INNER JOIN emp T2 ON T1.empno = T2.mgr AND T2.mgr = (SELECT T2.mgr FROM emp T2 WHERE T2.ename = 'TURNER');
 manager | nom_employe 
---------+-------------
 BLAKE   | ALLEN
 BLAKE   | WARD
 BLAKE   | MARTIN
 BLAKE   | TURNER
 BLAKE   | JAMES


