Compte-rendu du TP1 de Base de donnée

Introduction :
1/
	commande : psql -l
	nombre de BDD : 6

2/
	commande : psql -d booktown
		   \dt
	nombre de tables : 23

3/
	commande : \h *

4/
	commande : \h create user

5/
	commande : \?

6/
	commande : \c employes

7/
	commande : \! [COMMANDE]


TP : 

1/
employes=> SELECT ename FROM emp WHERE job='CLERK' OR job='ANALYST' OR job ='SALESMAN';
 ename  
--------
 SMITH
 ALLEN
 WARD
 MARTIN
 SCOTT
 TURNER
 ADAMS
 JAMES
 FORD
 MILLER
(10 lignes)

2/
employes=> SELECT DISTINCT job FROM emp;
    job    
-----------
 CLERK
 SALESMAN
 MANAGER
 PRESIDENT
 ANALYST
(5 lignes)


3/
employes=> SELECT ename from emp where ename like '%A%';
 ename  
--------
 ALLEN
 WARD
 MARTIN
 BLAKE
 CLARK
 ADAMS
 JAMES
(7 lignes)


employes=> SELECT ename from emp where ename like '_A%';
 ename  
--------
 WARD
 MARTIN
 JAMES
(3 lignes)



4/
 employes=> SELECT ename from emp where sal > 1100;
 ename  
--------
 ALLEN
 WARD
 JONES
 MARTIN
 BLAKE
 CLARK
 SCOTT
 KING
 TURNER
 FORD
 MILLER
(11 lignes)

5/
employes=> SELECT avg(sal) from emp where job = 'CLERK';
          avg          
-----------------------
 1037.5000000000000000
(1 ligne)

6/
employes=> select ename from emp where comm is null;
 ename  
--------
 SMITH
 JONES
 BLAKE
 CLARK
 SCOTT
 KING
 ADAMS
 JAMES
 FORD
 MILLER
(10 lignes)

7/
employes=> select ename from emp where job='SALESMAN' OR mgr=7698;
 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
 JAMES
(5 lignes)

employes=> select ename from emp where job like 'SALESMAN' OR mgr IN (7698);
 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
 JAMES
(5 lignes)

8/
employes=> select ename from emp where job like 'SALESMAN' AND mgr IN (7698);
 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
(4 lignes)

employes=> select ename from emp where job='SALESMAN' AND mgr=7698;   
 ename  
--------
 ALLEN
 WARD
 MARTIN
 TURNER
(4 lignes)

9/
employes=> select ename from emp where job!='SALESMAN';
 ename  
--------
 SMITH
 JONES
 BLAKE
 CLARK
 SCOTT
 KING
 ADAMS
 JAMES
 FORD
 MILLER
(10 lignes)

employes=> select ename from emp where job IN ('CLERK', 'MANAGER', 'ANALYST', 'PRESIDENT');
 ename  
--------
 SMITH
 JONES
 BLAKE
 CLARK
 SCOTT
 KING
 ADAMS
 JAMES
 FORD
 MILLER
(10 lignes)

10/
employes=> select ename from emp where job='SALESMAN' AND (comm is null OR comm=0);
 ename  
--------
 TURNER
(1 ligne)

11/
employes=> select * from emp where job='MANAGER' OR (job='CLERK' AND deptno=10);
 empno | ename  |   job   | mgr  |  hiredate  |   sal   | comm | deptno 
-------+--------+---------+------+------------+---------+------+--------
  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975.00 |      |     20
  7698 | BLAKE  | MANAGER | 7839 | 1981-05-01 | 2850.00 |      |     30
  7782 | CLARK  | MANAGER | 7839 | 1981-06-09 | 2450.00 |      |     10
  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 |      |     10
(4 lignes)

12/
employes=> select ename, sal from emp order by sal desc;
 ename  |   sal   
--------+---------
 KING   | 5000.00
 FORD   | 3000.00
 SCOTT  | 3000.00
 JONES  | 2975.00
 BLAKE  | 2850.00
 CLARK  | 2450.00
 ALLEN  | 1600.00
 TURNER | 1500.00
 MILLER | 1300.00
 MARTIN | 1250.00
 WARD   | 1250.00
 ADAMS  | 1100.00
 JAMES  |  950.00
 SMITH  |  800.00
(14 lignes)

13/
employes=> select ename from emp where ename between 'D%' AND 'N%';
 ename  
--------
 FORD
 JAMES
 JONES
 KING
 MARTIN
 MILLER
(6 lignes)

14/

employes=> SELECT ename, CASE WHEN comm IS NULL THEN sal ELSE sal+comm END AS tot_sal FROM emp WHERE deptno=30;
 ename  | tot_sal 
--------+---------
 ALLEN  | 1900.00
 WARD   | 1750.00
 MARTIN | 2650.00
 BLAKE  | 2850.00
 TURNER | 1500.00
 JAMES  |  950.00
(6 lignes)

15/
employes=> SELECT COUNT(ename) FROM emp WHERE comm IS NOT NULL;
 count 
-------
     4
(1 ligne)

employes=> SELECT COUNT(comm) FROM emp;
 count 
-------
     4
(1 ligne)

16/
employes=> SELECT SUM(sal) AS sal, SUM(comm) AS comm, SUM(sal+comm) AS tot_sal FROM emp WHERE job='SALESMAN';
   sal   |   comm  | tot_sal 
---------+---------+---------
 5600.00 | 2200.00 | 7800.00
(1 ligne)


17/
employes=> SELECT ename, CASE WHEN comm is null THEN sal*12 ELSE(sal+comm)*12 END AS salaire_annuel FROM emp WHERE deptno=30;
 ename  | salaire_annuel 
--------+----------------
 ALLEN  |       22800.00
 WARD   |       21000.00
 MARTIN |       31800.00
 BLAKE  |       34200.00
 TURNER |       18000.00
 JAMES  |       11400.00
(6 lignes)

18/
employes=> SELECT ename FROM emp WHERE sal >(SELECT AVG(sal) FROM emp);
 ename 
-------
 JONES
 BLAKE
 CLARK
 SCOTT
 KING
 FORD
(6 lignes)

19/
employes=> SELECT deptno, MAX(sal) FROM emp GROUP BY deptno;
 deptno |   max   
--------+---------
     30 | 2850.00
     20 | 3000.00
     10 | 5000.00
(3 lignes)


20/
employes=> SELECT job, deptno, AVG(sal) FROM emp GROUP BY deptno, job;
    job    | deptno |          avg          
-----------+--------+-----------------------
 CLERK     |     10 | 1300.0000000000000000
 PRESIDENT |     10 | 5000.0000000000000000
 MANAGER   |     10 | 2450.0000000000000000
 ANALYST   |     20 | 3000.0000000000000000
 SALESMAN  |     30 | 1400.0000000000000000
 MANAGER   |     30 | 2850.0000000000000000
 MANAGER   |     20 | 2975.0000000000000000
 CLERK     |     20 |  950.0000000000000000
 CLERK     |     30 |  950.0000000000000000
(9 lignes)

21/
employes=> SELECT COUNT(ename), AVG( CASE WHEN comm is null THEN sal*12 ELSE(sal+comm)*12 END) AS salaire_annuel FROM emp GROUP BY deptno, job ORDER BY deptno;
 count |     salaire_annuel     
-------+------------------------
     1 | 15600.0000000000000000
     1 |     60000.000000000000
     1 |     29400.000000000000
     1 |     35700.000000000000
     2 | 11400.0000000000000000
     2 |     36000.000000000000
     1 | 11400.0000000000000000
     4 |     23400.000000000000
     1 |     34200.000000000000
(9 lignes)